<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home|Odin Recipies</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Kenyan Foods</h1>
        <img src="https://c.tenor.com/SSeZ7Sfns_YAAAAC/mexican-food-tacos.gif" 
        alt="Picture of an example of Kenyan food">

        <h3>Try out some Kenyan meals...</h3>
        <p>Hello there!!... here are the recipes to <em>some</em> of my favourite <strong>Kenyan</strong> food</p>
        <br>

        <p><em><strong>click links below to view recipes</strong></em></p>
        <ul class="center">
            <li><a href="recipes/chapati.html">Chapati</a></li>
            <br>
            <li><a href="recipes/ugali.html">Ugali</a> </li>
            <br>
            <li><a href="recipes/nyama_choma.html">Nyama Choma</a> </li>
        </ul>
        <br>

        <img src="https://c.tenor.com/nusTPcz1GEUAAAAM/martin-hungry.gif" alt=""> <br>
        <img src="https://c.tenor.com/aF7rYuEZilAAAAAC/kenya-kenya-flag.gif" alt=""> <br>
    </body>
</html>